Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0030054~cell junction	55	9.35374149659864	3.459071005818722E-19	KCNC3, SRCIN1, SYT2, CLSTN1, GABBR1, GRIK5, SYT9, SYNGR1, SYP, ATP2B2, PRRT2, GRIN2C, HOMER3, DLG4, CDK16, SCAMP5, SVOP, BCR, PTPRR, BSN, MINK1, CBLN3, CBLN1, VAMP2, UNC13C, FAIM2, UNC13A, PRKCZ, ACHE, BRSK1, RIMS1, RIMS4, SYN1, ATN1, ARHGAP44, LRFN1, GABRD, PARD6A, DLGAP3, GABRA6, SYT12, NLGN2, SLC6A17, GRIA4, IGSF9B, KCNK1, SHANK3, SLC17A7, NMT1, MAP1S, GTF2F1, CYFIP2, SPTBN2, TPRG1L, ADGRL1	516	459	18224	4.231983921906402	1.4458916804322259E-16	1.4458916804322259E-16	4.855629628220974E-16
GOTERM_BP_DIRECT	GO:0007269~neurotransmitter secretion	15	2.5510204081632653	1.0735300741654967E-10	PPFIA3, RAB3A, PPFIA4, CPLX1, NRXN2, NRXN3, SYT2, STXBP1, BRSK1, RIMS1, GRM4, SYN1, DNAJC5, VAMP2, UNC13A	484	51	16792	10.204180845892076	1.9559717490125195E-7	1.9559717490125195E-7	1.8256504086267E-7
GOTERM_CC_DIRECT	GO:0048786~presynaptic active zone	12	2.0408163265306123	1.8023114399542936E-10	SYP, SLC17A7, PPFIA3, PPFIA4, SYN1, BSN, SV2A, UNC13C, ADORA1, RIMS1, RIMS4, UNC13A	516	29	18224	14.614274258219726	7.533662349512582E-8	3.7668312469207876E-8	2.529973452958245E-7
GOTERM_BP_DIRECT	GO:0007268~chemical synaptic transmission	29	4.931972789115646	3.246741650341233E-10	KCNC4, SCN1B, CPLX1, SNCB, SYN1, GRIN2C, SLC1A6, LRFN1, DLG4, APBA2, KCNQ2, NPFF, GABRD, GPR176, SCN2B, NRXN2, SLC12A5, ASIC2, MINK1, BSN, PRKCG, GRIA4, GRM1, GRM4, CBLN1, CACNA1G, RIT2, UNC13C, UNC13A	484	240	16792	4.192217630853994	5.915561746006048E-7	2.9577813098757844E-7	5.521424095711325E-7
GOTERM_CC_DIRECT	GO:0014069~postsynaptic density	25	4.2517006802721085	4.5277490354923833E-10	ALS2, BCR, DLGAP3, SRCIN1, CLSTN3, BAIAP2, CLSTN1, GRIK5, BSN, MINK1, PRKCG, IGSF9B, GRM1, ADORA1, SHANK3, PPP1R9B, SYN1, GRIN2C, PTK2B, ARRB1, HOMER3, MAPT, LRFN1, DLG4, ADD2	516	184	18224	4.7986181327940685	1.892599023056718E-7	6.308663813570092E-8	6.355774018196314E-7
GOTERM_CC_DIRECT	GO:0045211~postsynaptic membrane	26	4.421768707482993	1.5220146809849632E-9	SRCIN1, CLSTN3, CLSTN1, GRIK5, GABBR1, ADORA1, ANK1, HOMER3, GRIN2C, LRFN1, DLG4, IQSEC3, GABRD, BCR, DLGAP3, COL13A1, GABRA6, NLGN2, MINK1, GRIA4, IGSF9B, SHANK3, CBLN1, ARRB1, APBB1, FAIM2	516	211	18224	4.351960027921672	6.362019580041789E-7	1.5905052741516101E-7	2.1365099911463403E-6
GOTERM_BP_DIRECT	GO:0016079~synaptic vesicle exocytosis	10	1.7006802721088436	4.461899138214426E-9	RAB3A, CPLX2, CPLX1, PIP5K1C, DNAJC5, ADGRL1, VAMP2, UNC13C, RIMS1, UNC13A	484	22	16792	15.77009767092412	8.129547285462557E-6	2.70985643846533E-6	7.587926198482364E-6
GOTERM_CC_DIRECT	GO:0043195~terminal bouton	14	2.380952380952381	1.4777338514701062E-8	SYP, RAB3A, CPLX2, CPLX1, SYN1, PVALB, GRIK5, STXBP1, DNAJC5, SV2A, UNC13C, SYNGR1, ADORA1, UNC13A	516	62	18224	7.974993748437109	6.176908446398066E-6	1.2353847416157748E-6	2.074351045378009E-5
GOTERM_CC_DIRECT	GO:0008021~synaptic vesicle	16	2.7210884353741496	4.2345994622345E-8	SYP, RAB3A, SVOP, SYN1, SYT2, DLG4, APBA2, DNAJC5, TPRG1L, SLC6A17, SV2A, BRSK1, VAMP2, CDK16, STX1B, DNM1	516	92	18224	6.142231209976408	1.770046946225623E-5	2.9501000013976153E-6	5.94426679656479E-5
GOTERM_BP_DIRECT	GO:0048172~regulation of short-term neuronal synaptic plasticity	8	1.3605442176870748	4.495010759644805E-8	SYP, SHISA6, RAB3A, PPFIA3, SHISA8, SLC8A2, SYNGR1, UNC13A	484	14	16792	19.825265643447462	8.189574431405333E-5	2.0474564881634016E-5	7.644233425141422E-5
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	29	4.931972789115646	9.422559372647208E-8	ALS2, CPLX2, CPLX1, SRCIN1, FKBP4, ADORA1, ATP2B2, SEZ6L2, PVALB, PTK2B, TIAM1, PDE1A, KNDC1, TUBB4A, DAB2IP, KCND1, BAIAP2, SPTBN4, SLC12A5, RTN4R, ASIC2, GDPD5, IGSF9B, PPP1R9B, MAP1S, SPTBN2, FBXO31, APBB1, SEZ6	516	315	18224	3.2514827119478285	3.9385524422175244E-5	5.626598463814858E-6	1.3226797109799904E-4
GOTERM_CC_DIRECT	GO:0030425~dendrite	30	5.1020408163265305	9.934836956993251E-8	ALS2, KCNC1, CPLX2, KCNC3, CPLX1, SRCIN1, GABBR1, GNG13, GRIK5, TRIM3, SYN1, PTK2B, MAPT, LMTK3, KNDC1, NPFF, KCND3, DAB2IP, KCND1, MINK1, BSN, PRKCG, GRIA4, IGSF9B, KCNK1, GRM1, AMIGO1, PPP1R9B, MAP1S, MAPK8IP3	516	335	18224	3.1627906976744184	4.1526758267185215E-5	5.190939092902802E-6	1.3945899733913691E-4
GOTERM_CC_DIRECT	GO:0042734~presynaptic membrane	13	2.2108843537414966	1.3637701536364787E-7	KCNC3, NRXN2, GRIK5, GABBR1, NLGN2, ADORA1, RIMS1, SYP, GRM4, ADGRL1, UNC13C, APBB1, UNC13A	516	62	18224	7.405351337834459	5.7003971514202334E-5	6.33393508520097E-6	1.914374369693661E-4
GOTERM_CC_DIRECT	GO:0045202~synapse	21	3.571428571428571	2.1264525948979134E-7	GABRD, NMNAT2, PPFIA4, ACHE, SRCIN1, SNCB, GABRA6, NLGN2, ASIC1, KCNK1, SHISA6, CBLN3, ATP2B2, SHISA8, PRRT2, MAP1S, CYFIP2, DLG4, VAMP2, ADGRL1, APBB1	516	181	18224	4.097648721572659	8.888177770727257E-5	8.888533289397316E-6	2.9849783059754387E-4
GOTERM_BP_DIRECT	GO:0014047~glutamate secretion	9	1.530612244897959	8.278688579139883E-7	SLC17A7, RAB3A, PPFIA3, PPFIA4, CPLX1, SLC1A6, STXBP1, VAMP2, RIMS1	484	28	16792	11.151711924439198	0.0015072406536275063	3.01630037207512E-4	0.0014078682958440503
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	164	27.89115646258503	1.0788905748720383E-6	SLC22A17, KCNC1, CADM3, KCNC4, ADCY1, KCNC3, ATP1B2, SYT2, SYT3, TSPAN5, GRIK5, SYT9, L1CAM, FLCN, ADORA1, RELL2, CDH22, ATP2B2, SEZ6L2, DIRAS1, ANK1, PRRT2, GRIN2C, HOMER3, TIAM1, VPS4A, DNAJC5, SLC4A5, SCAMP5, DAB2IP, CRTAM, KCND3, KCND1, MADD, MDGA1, BAIAP2, TTC7B, PTPRR, SOCS7, TMEM25, CRHR1, ARRB1, CLIP3, VAMP2, UNC13C, ADD2, NCR3LG1, GLG1, ARFGAP2, ACHE, SCN1B, ARHGEF25, PANX2, RUNDC3A, NKAIN4, RIMS1, KCNJ3, AMER3, PLCH2, TTYH1, LRFN1, ENTPD6, CDC42EP4, GABRD, PARD6A, MLC1, TBC1D10B, GABRA6, SYT12, SPTBN4, KCNK1, RNF103-CHMP3, ANKH, SHANK3, NMT2, NMT1, KCNJ9, CACNA1G, TNK2, CACNA1F, RIT2, GPR83, GPR162, CLTB, BCAR1, GABBR1, PPIP5K1, MTSS1L, MCF2L, PCDHGA1, ST6GALNAC6, AP2B1, NISCH, MGRN1, DYNLL2, SLC1A6, MAPT, DLG4, CALN1, SV2A, KCNQ2, CDK16, DPP6, TRPM3, ADAM11, GPR176, ZP2, NRXN2, MICAL3, STXBP1, PRKCG, CACNG2, GRM1, STX1B, GPR37L1, GRM4, MAST1, CD99L2, GNB5, SEZ6, MAP3K12, EPN1, PLPP4, RAB3A, PRKCZ, PTOV1, ABTB1, GNG13, RHBG, DISP2, STUB1, TPCN1, RGS11, TSPYL2, FAT2, ENO2, APBA2, CAMK2B, EHD1, INPP5A, DGKQ, SLC8A2, NF2, COL13A1, SLC12A5, ASIC2, RTN4R, TMEM266, GRIA4, ASIC1, SLC17A7, PPP1R9B, GBA2, AP2A2, CDH15, TENM1, JMJD6, SLC6A8, CDH18, ATP6V0A1, DGKZ, ADGRL1, APBB1, DNM1	516	4121	18224	1.4055142031079233	4.508748289582254E-4	4.099702356052948E-5	0.0015144691129065357
GOTERM_CC_DIRECT	GO:0030672~synaptic vesicle membrane	11	1.870748299319728	2.777766032545257E-6	SLC17A7, SVOP, SYN1, SYT2, SYT12, SYT9, SV2A, VAMP2, SLC6A17, SYNGR1, SCAMP5	516	55	18224	7.063565891472868	0.0011604339893804827	9.675430352029668E-5	0.0038991853011483
GOTERM_BP_DIRECT	GO:0006887~exocytosis	13	2.2108843537414966	4.246382872482516E-6	ANK1, CPLX1, SRCIN1, ARHGAP44, MICAL3, BRSK2, SCRN1, DNAJC5, VAMP2, CDK16, UNC13C, RIMS1, SCAMP5	484	83	16792	5.434033655282286	0.0077070730481442196	0.001288656638110397	0.007221173022464722
GOTERM_BP_DIRECT	GO:0060079~excitatory postsynaptic potential	8	1.3605442176870748	1.0927880579649084E-5	SLC17A7, GRIN2C, MECP2, GRIK5, NPAS4, ADORA1, SEZ6, NPFF	484	28	16792	9.912632821723731	0.019713798108479064	0.0028403453086284225	0.01858237925754791
GOTERM_BP_DIRECT	GO:2000463~positive regulation of excitatory postsynaptic potential	7	1.1904761904761905	1.5095447587247505E-5	PRKCZ, PTK2B, DLG4, NLGN2, STX1B, RIMS1, SHANK3	484	20	16792	12.14297520661157	0.027129318967197613	0.003432110933679011	0.025668287150293345
GOTERM_CC_DIRECT	GO:0043197~dendritic spine	13	2.2108843537414966	2.506859203205582E-5	ALS2, SLC8A2, BAIAP2, ASIC2, ADORA1, SHANK3, PPP1R9B, ARHGAP44, ARRB1, TIAM1, DLG4, SEZ6, APBB1	516	100	18224	4.591317829457364	0.010424091430204396	8.057369744466358E-4	0.03518398685220525
GOTERM_CC_DIRECT	GO:0008076~voltage-gated potassium channel complex	12	2.0408163265306123	3.70138707936908E-5	AMIGO1, KCNC1, KCND3, KCNC4, KCNC3, KCND1, DLG4, VAMP2, KCNK1, KCNQ2, DPP6, KCNJ3	516	88	18224	4.8160676532769555	0.015353006555714477	0.0011045384289043447	0.05194524462254213
GOTERM_BP_DIRECT	GO:0016188~synaptic vesicle maturation	5	0.8503401360544218	4.316864047267058E-5	SYP, RAB3A, DLG4, STXBP1, UNC13A	484	8	16792	21.683884297520663	0.07564119042525441	0.008701362174991067	0.07338743327580666
GOTERM_BP_DIRECT	GO:0007416~synapse assembly	10	1.7006802721088436	5.741723204847419E-5	ACHE, NRXN2, CLSTN3, NRXN3, SPOCK2, SPTBN2, MECP2, BSN, NLGN2, SHANK3	484	61	16792	5.687576209185747	0.0993307674257512	0.010407186567603977	0.09759915575844325
GOTERM_BP_DIRECT	GO:0051965~positive regulation of synapse assembly	10	1.7006802721088436	6.54812909004608E-5	AMIGO1, NTRK3, CBLN1, CLSTN3, NRXN3, CLSTN1, MECP2, ASIC2, NLGN2, ADGRL1	484	62	16792	5.59584110903759	0.11246810333703228	0.010787827521701376	0.11129944959255011
GOTERM_BP_DIRECT	GO:0090129~positive regulation of synapse maturation	5	0.8503401360544218	1.2368549306639084E-4	DAB2IP, NRXN3, NEUROD2, CAMK2B, ADGRL1	484	10	16792	17.34710743801653	0.20177830440482136	0.01860548291685682	0.21013204572144506
GOTERM_BP_DIRECT	GO:0007399~nervous system development	21	3.571428571428571	2.5381030216209454E-4	DPF3, ACHE, CPLX2, SCN2B, L1CAM, ELAVL3, IGSF9B, GAS7, ADORA1, ARHGAP26, DCTN1, CBLN1, TRIM3, SRRM4, MAP1S, TENM1, NAB2, NEUROD2, DLG4, APBA2, KCNQ2	484	287	16792	2.538601088490224	0.37029326425375686	0.03495158231764306	0.4307553401100783
GOTERM_BP_DIRECT	GO:0034765~regulation of ion transmembrane transport	12	2.0408163265306123	3.534884775814864E-4	KCND3, KCNC4, KCNC3, KCNJ9, KCND1, CACNA1G, ASIC2, CACNA1F, KCNQ2, KCNK12, KCNJ3, TPCN1	484	111	16792	3.7507259325441145	0.4749017369420834	0.044969625547910175	0.5994465268420734
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	14	2.380952380952381	4.5447641395129885E-4	VPS18, CLTB, MLC1, SPTBN4, STX1B, C15ORF38-AP3S2, AP2B1, AP2A2, TSC2, SPTBN2, AP3B2, VPS4A, MAPK8IP3, VAMP2	484	152	16792	3.195519791213571	0.5631844473128671	0.053719538823872925	0.7700799552465054
GOTERM_BP_DIRECT	GO:0007409~axonogenesis	11	1.870748299319728	5.147031708252518E-4	AMIGO1, ALS2, RAB3A, ADCY1, BAIAP2, SPTBN4, LRFN1, RTN4R, BRSK2, BRSK1, APBB1	484	98	16792	3.894248608534323	0.6086021047869035	0.05694145320878852	0.8717103213876976
GOTERM_BP_DIRECT	GO:0060291~long-term synaptic potentiation	7	1.1904761904761905	6.932681825898388E-4	PRKCZ, SLC8A2, PTK2B, SYT12, MECP2, VAMP2, SHANK3	484	38	16792	6.391039582427142	0.7173575694946632	0.07163267903819681	1.1724564802005788
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	31	5.272108843537415	9.703996846926902E-4	ALS2, ARFGAP2, ARHGEF25, RASGEF1C, FLCN, NPRL2, MCF2L, GARNL3, RGS11, GRIN2C, ARHGAP44, DLG4, CAMK2B, IQSEC3, CDC42EP4, AGAP2, KNDC1, DAB2IP, BCR, MADD, SRGAP2C, SPTBN4, RTN4R, ARHGAP26, ACAP3, ARRB1, TSC2, SRGAP3, SPTBN2, GNB5, SPTAN1	484	565	16792	1.9035763914283623	0.8294840856504424	0.09359921447770159	1.6375120238627194
GOTERM_BP_DIRECT	GO:0035725~sodium ion transmembrane transport	9	1.530612244897959	0.0011546059228464986	SLC17A7, SCN1B, SLC8A2, SCN2B, SLC6A8, ASIC2, ASIC1, KCNK1, SLC4A5	484	73	16792	4.277368957319144	0.8781430416500883	0.10486846025074326	1.945488892911229
GOTERM_BP_DIRECT	GO:0007420~brain development	15	2.5510204081632653	0.0012250355023098976	POU6F1, BCR, CA10, MDGA1, EOMES, ROGDI, SLC6A17, ZIC1, CKB, SLC17A7, CDH22, PITPNM1, HES5, NDRG4, MAP1S	484	190	16792	2.7390169638973467	0.8928347187124076	0.10565989684606047	2.0630010254043096
GOTERM_MF_DIRECT	GO:0017075~syntaxin-1 binding	5	0.8503401360544218	0.0014719142467453758	CPLX2, CPLX1, STXBP1, VAMP2, UNC13A	484	18	16881	9.6883608815427	0.6256222822267388	0.6256222822267388	2.1828346476025495
GOTERM_BP_DIRECT	GO:1903861~positive regulation of dendrite extension	5	0.8503401360544218	0.001500814008107479	CPNE9, SYT2, SYT3, RIMS1, UNC13A	484	18	16792	9.637281910009184	0.9352056683159989	0.1221778715189692	2.521864504743254
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	12	2.0408163265306123	0.001509726523929213	SNCB, PTK2B, BARHL1, MECP2, STXBP1, PRKCG, DNAJC5, EN2, AMBRA1, AGAP2, FAIM2, OXR1	484	132	16792	3.1540195341848234	0.9362509015896635	0.11761541758663296	2.5366600900242675
GOTERM_BP_DIRECT	GO:0061337~cardiac conduction	7	1.1904761904761905	0.0017265529109189647	KCND3, SCN1B, KCND1, SPTBN4, CACNA1F, CACNG2, KCNK1	484	45	16792	5.3968778696051425	0.9570834699272031	0.1279349215082487	2.895961029416705
GOTERM_BP_DIRECT	GO:0008286~insulin receptor signaling pathway	9	1.530612244897959	0.001777992490497932	PDK2, PRKCZ, ATP6V0E2, SOGA1, BAIAP2, BCAR1, SOCS7, ATP6V0A1, PIK3R3	484	78	16792	4.003178639542276	0.9609294245478347	0.12637093285991696	2.9810179115085766
GOTERM_BP_DIRECT	GO:0072583~clathrin-mediated endocytosis	5	0.8503401360544218	0.002270519227418244	AP2A2, AP2B1, CLTB, PIP5K1C, DNM1	484	20	16792	8.673553719008265	0.9841024392428896	0.15266875773043687	3.7918831508286677
GOTERM_BP_DIRECT	GO:0031630~regulation of synaptic vesicle fusion to presynaptic membrane	3	0.5102040816326531	0.0024297509465328188	RAB3A, GRIK5, STXBP1	484	3	16792	34.69421487603306	0.9881139901539242	0.1567372305884257	4.052664931164218
GOTERM_BP_DIRECT	GO:0035249~synaptic transmission, glutamatergic	5	0.8503401360544218	0.0027417240738294695	SLC17A7, ALS2, CLSTN3, GRIK5, UNC13A	484	21	16792	8.260527351436442	0.9932774103804346	0.16911983286075782	4.561671467186724
GOTERM_MF_DIRECT	GO:0005096~GTPase activator activity	18	3.061224489795918	0.0028689470123856595	ARFGAP2, DAB2IP, BCR, TBC1D10B, SRGAP2C, NPRL2, ARHGAP26, GARNL3, RGS11, SGSM1, ACAP3, ARHGAP44, ARRB1, TSC2, SRGAP3, GNB5, CDC42EP4, AGAP2	484	279	16881	2.250199946680885	0.85285516564436	0.616405377572052	4.213415550700561
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	31	5.272108843537415	0.003172286732336076	PTOV1, PRKCZ, ACHE, PTGES2, APC2, FKBP4, TRAPPC2L, BRSK2, VPS53, CTIF, ATN1, PTK2B, PDE4A, VPS4A, CALN1, EHD1, MLC1, NOS1AP, NF2, PTPRR, PRKCG, AMBRA1, EIF4E, MAP1S, TENM1, TSC2, CYFIP2, VAMP2, MAPRE3, APBB1, SEZ6	516	621	18224	1.7630478473080429	0.7350259981550524	0.0847349384810252	4.362136050180876
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	23	3.9115646258503403	0.003231664612565804	PRKCZ, ADCY1, FKBP8, DGKQ, BCR, MINK1, SOCS7, PRKCG, BRSK1, MCF2L, SH3BP5L, RGS11, MAST1, RPS6KA4, PLCH2, DEF8, DGKZ, RIT2, PLA2G4C, UNC13C, UNC13A, MAP3K12, ASB6	484	403	16792	1.9800668539671473	0.9972540485235256	0.18992590375816265	5.355917764006202
GOTERM_MF_DIRECT	GO:0005251~delayed rectifier potassium channel activity	6	1.0204081632653061	0.003404247571030946	KCNC1, KCND3, KCNC4, KCNC3, KCND1, KCNQ2	484	36	16881	5.81301652892562	0.8971523819260062	0.5314764636027207	4.980994350557088
GOTERM_BP_DIRECT	GO:0010976~positive regulation of neuron projection development	9	1.530612244897959	0.004074933401946817	DAB2IP, SCN1B, PPP2R5B, NDRG4, PTK2B, CAMK2B, RIT2, NCKIPSD, APBB1	484	89	16792	3.508403751508961	0.9994125368922483	0.22627694510021745	6.7083972422157245
GOTERM_CC_DIRECT	GO:0030424~axon	15	2.5510204081632653	0.004383519764728276	ALS2, RAB3A, DAB2IP, KCNC3, SRCIN1, MINK1, BSN, GDPD5, AMIGO1, PTK2B, MAPT, LMTK3, ADGRL1, UNC13A, MAP3K12	516	222	18224	2.3863398282002932	0.8406000813209464	0.10842987831199757	5.98053932165421
GOTERM_CC_DIRECT	GO:0060203~clathrin-sculpted glutamate transport vesicle membrane	3	0.5102040816326531	0.004604902965573196	SLC17A7, RAB3A, VAMP2	516	4	18224	26.488372093023255	0.8547494308411946	0.10728503671207856	6.2735793989063815
GOTERM_BP_DIRECT	GO:0048791~calcium ion-regulated exocytosis of neurotransmitter	6	1.0204081632653061	0.004956111884871702	SYT2, SYT12, SYT3, SYT9, RIMS1, RIMS4	484	39	16792	5.3375715193897015	0.9998829005517575	0.26047675700880535	8.10222992748968
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	9	1.530612244897959	0.004985934828850675	AP2A2, AP2B1, DYNLL2, ACTR1B, SPTBN2, KLC2, DCTN1, DCTN2, CTSF	484	92	16792	3.39399928135106	0.9998891237524018	0.2545575065418245	8.149058664205633
GOTERM_BP_DIRECT	GO:0035418~protein localization to synapse	4	0.6802721088435374	0.005454466638919463	DLG4, ASIC2, BSN, NLGN2	484	13	16792	10.675143038779403	0.999952994245436	0.26758923383316513	8.88181736502669
GOTERM_CC_DIRECT	GO:0030117~membrane coat	5	0.8503401360544218	0.005750767832748806	C15ORF38-AP3S2, AP2A2, AP2B1, AP3B2, DNM1	516	26	18224	6.791890280262374	0.9102528921105093	0.12534965833151446	7.776824706731878
GOTERM_BP_DIRECT	GO:0007612~learning	7	1.1904761904761905	0.005762290705506173	PPP1R9B, SLC8A2, NRXN3, SLC12A5, DLG4, NPAS4, SHANK3	484	57	16792	4.260693054951428	0.999973257572542	0.2731742115595204	9.360239076763454
GOTERM_BP_DIRECT	GO:0006836~neurotransmitter transport	5	0.8503401360544218	0.00611499317312099	SLC17A7, CPLX2, CPLX1, SLC6A8, SLC6A17	484	26	16792	6.671964399237126	0.9999859897622184	0.28013941129182685	9.905504344621875
GOTERM_MF_DIRECT	GO:0005249~voltage-gated potassium channel activity	7	1.1904761904761905	0.006119569420993967	KCNC1, KCND3, KCNC4, KCNC3, KCND1, KCNK1, KCNQ2	484	58	16881	4.2094257623254485	0.9833324785465171	0.6406912811992479	8.78692424394034
GOTERM_MF_DIRECT	GO:0008022~protein C-terminus binding	13	2.2108843537414966	0.006242314855480239	RAB3A, CTBP1, HPCAL4, BAIAP2, SHANK3, ATP2B2, TRIM3, HOMER3, DLG4, VPS4A, DGKZ, TERF2, DNM1	484	182	16881	2.49129279811098	0.984650519814809	0.5662707267754326	8.955562269743211
GOTERM_BP_DIRECT	GO:0071625~vocalization behavior	4	0.6802721088435374	0.006795346331748109	NRXN2, NRXN3, DLG4, SHANK3	484	14	16792	9.912632821723731	0.999995976585223	0.2987940930896026	10.948595552422514
GOTERM_CC_DIRECT	GO:0005829~cytosol	117	19.897959183673468	0.006810129112945172	ALS2, THRA, PPP2R5B, RUSC2, RPL15, TRAPPC2L, VPS53, VPS51, ANK1, HOMER3, TIAM1, PDE4A, VPS4A, PELI3, GTPBP1, DAB2IP, BCR, PDXK, MADD, BAIAP2, TTC7B, MECP2, DCTN1, DCTN2, SGSM1, ARRB1, CLIP3, VAMP2, VPS26B, ADD2, ARFGAP2, ARHGEF25, ALDOC, RUNDC3A, RIMS1, TPI1, NDRG4, UNKL, TUBB4A, PARD6A, SMG6, TBC1D10B, SPTBN4, SMG7, WIPI2, CAMK2N2, RNF103-CHMP3, TRIM62, NMT2, NMT1, URM1, EIF4E, TSC2, CYFIP2, SPTBN2, FBXO31, DNAJB2, PLA2G4C, PTGES2, BCAR1, PPIP5K1, PIP5K1C, MCF2L, CKB, AP2B1, MSRA, NISCH, MGRN1, MAP1LC3A, PCBP3, DYNLL2, PCBP4, MAPT, ACTR1B, NCKIPSD, IP6K1, NOS1AP, STXBP1, MINK1, PRKCG, STX1B, ARHGAP26, ELMO2, KHSRP, SRGAP3, GNB5, INPP4A, MAP3K12, PPFIA3, PRKCZ, RAB3A, PPFIA4, CPLX2, CPLX1, FKBP4, KLC2, STUB1, TPM3, TNRC6C, SYN1, PTK2B, ARHGAP44, PDE1A, WIPF2, ENO2, CAMK2B, UCK1, PIK3R3, DGKQ, POLR3A, AMBRA1, AP2A2, MAP1S, JMJD6, POLDIP3, RNF41, SPTAN1	516	3315	18224	1.2465116279069766	0.9425230438764951	0.13958059207308104	9.146636717605116
GOTERM_CC_DIRECT	GO:0044300~cerebellar mossy fiber	3	0.5102040816326531	0.007531471325143441	SLC17A7, DAB2IP, DLG4	516	5	18224	21.190697674418605	0.9575772284525698	0.14615320633462392	10.068531020394733
GOTERM_CC_DIRECT	GO:0032281~AMPA glutamate receptor complex	5	0.8503401360544218	0.007534087769889023	SHISA6, SHISA8, DLG4, GRIA4, CACNG2	516	28	18224	6.306755260243632	0.9576239515307826	0.13974979724952674	10.071859034231478
GOTERM_MF_DIRECT	GO:0052723~inositol hexakisphosphate 1-kinase activity	3	0.5102040816326531	0.007714243226344116	PPIP5K1, IP6K1, IP6K2	484	5	16881	20.92685950413223	0.9942889325419797	0.5772150216414992	10.955285426995864
GOTERM_MF_DIRECT	GO:0097109~neuroligin family protein binding	3	0.5102040816326531	0.007714243226344116	NRXN2, NRXN3, DLG4	484	5	16881	20.92685950413223	0.9942889325419797	0.5772150216414992	10.955285426995864
GOTERM_MF_DIRECT	GO:0000832~inositol hexakisphosphate 5-kinase activity	3	0.5102040816326531	0.007714243226344116	PPIP5K1, IP6K1, IP6K2	484	5	16881	20.92685950413223	0.9942889325419797	0.5772150216414992	10.955285426995864
GOTERM_MF_DIRECT	GO:0000827~inositol-1,3,4,5,6-pentakisphosphate kinase activity	3	0.5102040816326531	0.007714243226344116	PPIP5K1, IP6K1, IP6K2	484	5	16881	20.92685950413223	0.9942889325419797	0.5772150216414992	10.955285426995864
GOTERM_MF_DIRECT	GO:0000828~inositol hexakisphosphate kinase activity	3	0.5102040816326531	0.007714243226344116	PPIP5K1, IP6K1, IP6K2	484	5	16881	20.92685950413223	0.9942889325419797	0.5772150216414992	10.955285426995864
GOTERM_MF_DIRECT	GO:0052724~inositol hexakisphosphate 3-kinase activity	3	0.5102040816326531	0.007714243226344116	PPIP5K1, IP6K1, IP6K2	484	5	16881	20.92685950413223	0.9942889325419797	0.5772150216414992	10.955285426995864
GOTERM_MF_DIRECT	GO:0000829~inositol heptakisphosphate kinase activity	3	0.5102040816326531	0.007714243226344116	PPIP5K1, IP6K1, IP6K2	484	5	16881	20.92685950413223	0.9942889325419797	0.5772150216414992	10.955285426995864
GOTERM_BP_DIRECT	GO:0034220~ion transmembrane transport	14	2.380952380952381	0.007966739610300172	ATP2B2, ATP6V0E2, ATP1B2, GABRA6, TTYH1, GRIK5, DLG4, ASIC2, SFXN3, ATP6V0A1, GRIA4, ASIC1, TPCN1, SFXN5	484	210	16792	2.3129476584022037	0.9999995314058118	0.3329032839719931	12.717945463503566
GOTERM_BP_DIRECT	GO:0007616~long-term memory	5	0.8503401360544218	0.008005155321804368	SLC17A7, PRKCZ, ADCY1, MECP2, NPAS4	484	28	16792	6.195395513577332	0.9999995633289203	0.32684933077417677	12.775406887153096
GOTERM_BP_DIRECT	GO:0046928~regulation of neurotransmitter secretion	4	0.6802721088435374	0.00831495137643198	KCNC4, SYN1, SYT12, RIMS1	484	15	16792	9.251790633608815	0.999999752827124	0.32991237081979097	13.237493813936773
GOTERM_MF_DIRECT	GO:0050839~cell adhesion molecule binding	7	1.1904761904761905	0.008449985528460966	CADM3, CRTAM, NRXN2, NRXN3, TENM1, NLGN2, ADGRL1	484	62	16881	3.937849906691549	0.9965177895496995	0.5545115685603608	11.939408228116644
GOTERM_BP_DIRECT	GO:0001662~behavioral fear response	5	0.8503401360544218	0.009079023580640045	DEAF1, ALS2, EIF4E, MECP2, NEUROD2	484	29	16792	5.981761185522942	0.9999999393126833	0.34694278919740795	14.367342335610523
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	173	29.421768707482993	0.0096916163139107	FLYWCH1, KIFC2, ADCY1, PPP2R5B, SNCB, SRCIN1, ATP1B2, TRAPPC2L, MED22, FLCN, ZIC1, CBX7, ATP2B2, CRY2, ANK1, PVALB, HOMER3, VPS4A, DHX30, NQO2, CASKIN1, DAB2IP, PDXK, RNF220, MADD, BAIAP2, RBFOX3, PTPRR, SOCS7, DCTN1, DCTN2, RNF130, PITPNM1, SGSM1, CELF6, ARRB1, TIAL1, CELF5, CELF3, MAP7D1, UNC13C, UNC13A, ASB6, DEAF1, KAZN, ARFGAP2, PANX2, CXXC5, CTIF, URGCP, SH3BP5L, NDRG3, ATN1, PELP1, NDRG4, TTBK1, PLCH2, HECTD4, CDC42EP4, IQSEC3, PARD6A, MLC1, SMG6, SMG7, CREBBP, SPTBN4, ABHD14A, KCTD2, UBE2L3, WIPI2, GAS7, TRIM62, FAM131B, SHANK3, RPS6KL1, NMT2, NTRK3, NMT1, EIF4E, ARMC7, TSC2, CACNA1G, SPTBN2, CYFIP2, OVCA2, TNK2, BEGAIN, RIT2, NAT8L, CLTB, BCAR1, PAX6, GABBR1, PPIP5K1, MCF2L, CKB, CAMKK2, ST6GALNAC6, MSRA, TRIM3, MGRN1, MAPT, ACTR1B, DLG4, KLHL22, CCDC184, AP3B2, SV2A, CEP170B, FBXL15, IP6K1, CDK16, CTBP1, RABL6, MICAL3, STXBP1, MINK1, LAS1L, STX1B, NRIP2, ELMO2, SENP3, MAST1, PPM1H, STH, SIAH3, SRGAP3, KIAA0513, INPP4A, MAPRE3, MAP3K12, EPN1, CUEDC2, PRKCZ, APC2, FKBP4, ABTB1, BRSK2, PPP6R2, EPB41L4B, BRSK1, STUB1, TRIM11, RGS11, TSPYL2, ARHGAP44, PTK2B, TSC22D4, CYP26B1, MLLT1, TNPO2, TERF2, CHD3, PDK2, DGKQ, NF2, PTPA, SRGAP2C, RTN4R, SCRN1, AMBRA1, RNF112, PPP1R9B, RPS6KA4, TENM1, MAP1S, POLDIP3, CABIN1, ATP6V0A1, DGKZ, MAPK8IP3, APBB1, TOB2	516	5222	18224	1.1700468203990868	0.9829371930572989	0.16892798567187806	12.777550964885542
GOTERM_BP_DIRECT	GO:0045956~positive regulation of calcium ion-dependent exocytosis	4	0.6802721088435374	0.01001817626356108	CACNA1G, STXBP1, SYT9, SCAMP5	484	16	16792	8.673553719008265	0.9999999892155861	0.367850332701965	15.737116596117417
GOTERM_BP_DIRECT	GO:0050885~neuromuscular process controlling balance	6	1.0204081632653061	0.010018373446809125	ATP2B2, BCR, GRIN2C, DLG4, NLGN2, SHANK3	484	46	16792	4.525332375134747	0.9999999892194991	0.36074501924653357	15.737402014394142
GOTERM_CC_DIRECT	GO:0043204~perikaryon	9	1.530612244897959	0.010375481312460633	AMIGO1, SLC8A2, KCNC3, RBFOX3, ENO2, GRIK5, CACNA1F, KCNK1, NPFF	516	106	18224	2.998683633172444	0.9872165896223236	0.17266710441751332	13.6192567272306
GOTERM_BP_DIRECT	GO:0043647~inositol phosphate metabolic process	6	1.0204081632653061	0.010952846944922377	PLCH2, PPIP5K1, INPP4A, IP6K1, INPP5A, IP6K2	484	47	16792	4.429048707578689	0.9999999980708373	0.3798328151456434	17.079858983048524
GOTERM_BP_DIRECT	GO:0007628~adult walking behavior	5	0.8503401360544218	0.01149846195079377	MAPT, SPTBN4, CEND1, ZIC1, OXR1	484	31	16792	5.59584110903759	0.9999999992941205	0.38739606661966275	17.854349995739504
GOTERM_BP_DIRECT	GO:0035176~social behavior	6	1.0204081632653061	0.011945091459215065	NRXN2, NRXN3, DLG4, MECP2, NPAS4, SHANK3	484	48	16792	4.336776859504132	0.999999999690167	0.392020034526109	18.48325972248881
GOTERM_CC_DIRECT	GO:0044295~axonal growth cone	4	0.6802721088435374	0.013346226317465754	TIAM1, FKBP4, RTN4R, L1CAM	516	18	18224	7.848406546080964	0.9963618669593302	0.20864756926446348	17.188850349870112
GOTERM_BP_DIRECT	GO:0048169~regulation of long-term neuronal synaptic plasticity	4	0.6802721088435374	0.013990665903948887	SYP, DLG4, CAMK2B, SYNGR1	484	18	16792	7.709825528007347	0.9999999999929005	0.43473831240886407	21.30621256032532
GOTERM_BP_DIRECT	GO:0007157~heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules	6	1.0204081632653061	0.014108967564145996	AMIGO1, CADM3, CRTAM, CBLN1, TENM1, ADGRL1	484	50	16792	4.163305785123967	0.9999999999942946	0.43039810534322553	21.46662448879544
GOTERM_MF_DIRECT	GO:0001540~beta-amyloid binding	5	0.8503401360544218	0.015568326986668322	ACHE, DLGAP3, CLSTN1, APBA2, APBB1	484	34	16881	5.1291322314049586	0.999971504212509	0.7296990432495704	20.950573522956773
GOTERM_BP_DIRECT	GO:0032515~negative regulation of phosphoprotein phosphatase activity	3	0.5102040816326531	0.01575302506417677	PPP1R9B, CRY2, PTPA	484	7	16792	14.868949232585598	0.9999999999997273	0.4596521910787261	23.66427903470717
GOTERM_BP_DIRECT	GO:0097151~positive regulation of inhibitory postsynaptic potential	3	0.5102040816326531	0.01575302506417677	NLGN2, IGSF9B, RIMS1	484	7	16792	14.868949232585598	0.9999999999997273	0.4596521910787261	23.66427903470717
GOTERM_CC_DIRECT	GO:0005874~microtubule	17	2.891156462585034	0.015919794058060897	KIFC2, APC2, FKBP4, KLC2, DCTN1, DCTN2, MAP1LC3A, MAP1S, TIAM1, DYNLL2, MAPT, CEP170B, EMD, DNM1, TUBB4A, MAP6D1, NICN1	516	311	18224	1.930556594132456	0.998778910531651	0.23533731151244275	20.169945650220768
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	11	1.870748299319728	0.016131070698651585	AMIGO1, CDH22, CADM3, CRTAM, CDH15, CLSTN3, CDH18, FAT2, CLSTN1, IGSF9B, PCDHGA1	484	158	16792	2.41542002301496	0.9999999999998646	0.46060164381509294	24.16137110192479
GOTERM_MF_DIRECT	GO:0019904~protein domain specific binding	13	2.2108843537414966	0.01678395110007084	SCAF1, PRKCZ, CTBP1, THRA, SRCIN1, ATN1, HOMER3, HPCAL4, MECP2, STXBP1, VPS4A, STX1B, TRIM11	484	208	16881	2.1798811983471076	0.999987501567097	0.7147627940349816	22.400576791324845
GOTERM_CC_DIRECT	GO:0030426~growth cone	9	1.530612244897959	0.01716811535597543	ALS2, PPP1R9B, PTK2B, MAPT, GDPD5, ADGRL1, APBB1, MAP3K12, DCTN2	516	116	18224	2.740176423416199	0.9992816746897023	0.2430115106493438	21.579755734426787
GOTERM_BP_DIRECT	GO:0086091~regulation of heart rate by cardiac conduction	5	0.8503401360544218	0.01749245163451707	KCND3, SCN1B, SCN2B, CACNA1G, KCNJ3	484	35	16792	4.956316410861866	0.9999999999999891	0.4811755360954241	25.926326084252892
GOTERM_CC_DIRECT	GO:0031594~neuromuscular junction	6	1.0204081632653061	0.01928744105705469	ACHE, KCNC4, CDH15, SV2A, SYNGR1, UNC13A	516	55	18224	3.8528541226215642	0.9997086292061522	0.2603035129024921	23.92041388749806
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	14	2.380952380952381	0.019468109713624518	VPS18, CLTB, TBC1D10B, ZP2, STX1B, RIMS1, C15ORF38-AP3S2, AP2B1, AP2A2, SGSM1, AP3B2, EHD1, TNPO2, VPS26B	484	236	16792	2.0581313909511136	0.9999999999999998	0.5114993051511734	28.41901590903978
GOTERM_CC_DIRECT	GO:0061202~clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane	3	0.5102040816326531	0.019933703834367617	RAB3A, DNAJC5, VAMP2	516	8	18224	13.244186046511627	0.999778802650561	0.2596170215769139	24.621153997722477
GOTERM_CC_DIRECT	GO:0005869~dynactin complex	3	0.5102040816326531	0.019933703834367617	ACTR1B, DCTN1, DCTN2	516	8	18224	13.244186046511627	0.999778802650561	0.2596170215769139	24.621153997722477
GOTERM_MF_DIRECT	GO:0005516~calmodulin binding	12	2.0408163265306123	0.02034064455802471	ATP2B2, ADCY1, SLC8A2, PDE1A, CAMK2B, RIT2, VAMP2, UNC13A, ADD2, CAMKK2, MAP6D1, SPTAN1	484	189	16881	2.21448248720976	0.9999988854869134	0.746073213135825	26.5017437428546
GOTERM_BP_DIRECT	GO:0021707~cerebellar granule cell differentiation	3	0.5102040816326531	0.020607716102004237	ATP2B2, CBLN1, KNDC1	484	8	16792	13.010330578512397	1.0	0.5247491601702159	29.82072969421218
GOTERM_BP_DIRECT	GO:0060371~regulation of atrial cardiac muscle cell membrane depolarization	3	0.5102040816326531	0.020607716102004237	SCN1B, SCN2B, CACNA1G	484	8	16792	13.010330578512397	1.0	0.5247491601702159	29.82072969421218
GOTERM_BP_DIRECT	GO:0007216~G-protein coupled glutamate receptor signaling pathway	3	0.5102040816326531	0.020607716102004237	TRPM3, HOMER3, GRM1	484	8	16792	13.010330578512397	1.0	0.5247491601702159	29.82072969421218
GOTERM_BP_DIRECT	GO:0030042~actin filament depolymerization	3	0.5102040816326531	0.020607716102004237	PPP1R9B, MICAL2, MICAL3	484	8	16792	13.010330578512397	1.0	0.5247491601702159	29.82072969421218
GOTERM_MF_DIRECT	GO:0017124~SH3 domain binding	9	1.530612244897959	0.021024917149862973	SH3BP5L, DAB2IP, MAPT, BCAR1, GRIK5, SOCS7, NCKIPSD, ELMO2, SHANK3	484	119	16881	2.637839433293979	0.9999993006692071	0.7243070277239262	27.26718809452867
GOTERM_MF_DIRECT	GO:0019905~syntaxin binding	7	1.1904761904761905	0.022851639793421818	VPS18, SYT2, SYT12, SYT3, STXBP1, SYT9, VAMP2	484	77	16881	3.1707362885048833	0.9999997987858406	0.7233239639457139	29.274322951928365
GOTERM_CC_DIRECT	GO:0098794~postsynapse	4	0.6802721088435374	0.02317822143960286	SLC17A7, MECP2, NPAS4, NPFF	516	22	18224	6.421423537702608	0.9999446892533824	0.2868180741887012	28.049475551492897
GOTERM_CC_DIRECT	GO:0060076~excitatory synapse	4	0.6802721088435374	0.02317822143960286	SYP, SLC17A7, DLG4, BSN	516	22	18224	6.421423537702608	0.9999446892533824	0.2868180741887012	28.049475551492897
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	19	3.231292517006803	0.02341451497301987	PRKCZ, DAB2IP, SRCIN1, BCAR1, SLC12A5, BRSK2, PTPRR, STXBP1, PAX6, BRSK1, STX1B, CAMK2N2, AP2A2, SYN1, MAPT, ZBTB4, SV2A, DNM1, MAP3K12	484	376	16881	1.7624571390891506	0.9999998629917208	0.7034776406419372	29.88229361467124
GOTERM_CC_DIRECT	GO:0008091~spectrin	3	0.5102040816326531	0.025154878478201102	SPTBN4, SPTBN2, SPTAN1	516	9	18224	11.772609819121445	0.9999762813332964	0.2988089850528718	30.06652256425214
GOTERM_BP_DIRECT	GO:0051262~protein tetramerization	5	0.8503401360544218	0.02730837293962793	TRPM3, KCNC1, ACHE, KCNC3, DNM1	484	40	16792	4.336776859504132	1.0	0.6209742475118192	37.553901479032426
GOTERM_CC_DIRECT	GO:0043209~myelin sheath	10	1.7006802721088436	0.028879538597493207	SYN1, SLC25A4, ENO2, SLC25A3, STXBP1, GNB5, EHD1, DNM1, TUBB4A, CKB	516	152	18224	2.3235414116687063	0.9999952119597998	0.3264153421866015	33.72530657848366
GOTERM_BP_DIRECT	GO:0035235~ionotropic glutamate receptor signaling pathway	4	0.6802721088435374	0.03057384090455733	GRIN2C, PTK2B, GRIK5, GRIA4	484	24	16792	5.78236914600551	1.0	0.6561158202627948	41.02486409902614
GOTERM_BP_DIRECT	GO:0006813~potassium ion transport	7	1.1904761904761905	0.030679936022467814	KCNC1, KCND3, KCNC4, ATP1B2, KCNK1, KCNQ2, KCNJ3	484	82	16792	2.961701269905261	1.0	0.6505432920299563	41.134530258953305
GOTERM_BP_DIRECT	GO:0008104~protein localization	6	1.0204081632653061	0.030719725880566713	ALS2, CADM3, GRIN2C, TSC2, MECP2, MAPK8IP3	484	61	16792	3.4125457255114484	1.0	0.6442829085712467	41.17560988625696
GOTERM_MF_DIRECT	GO:0035615~clathrin adaptor activity	3	0.5102040816326531	0.03157617227057623	AP2A2, AP2B1, ARRB1	484	10	16881	10.463429752066116	0.999999999492231	0.7831701775444296	38.167435371572324
GOTERM_BP_DIRECT	GO:0040011~locomotion	3	0.5102040816326531	0.031886038843537357	ATP2B2, SCN1B, SHANK3	484	10	16792	10.408264462809917	1.0	0.6515759890693166	42.36781058010276
GOTERM_BP_DIRECT	GO:2000300~regulation of synaptic vesicle exocytosis	3	0.5102040816326531	0.031886038843537357	SYN1, RIMS1, RIMS4	484	10	16792	10.408264462809917	1.0	0.6515759890693166	42.36781058010276
GOTERM_BP_DIRECT	GO:0035414~negative regulation of catenin import into nucleus	3	0.5102040816326531	0.031886038843537357	DAB2IP, APC2, EMD	484	10	16792	10.408264462809917	1.0	0.6515759890693166	42.36781058010276
GOTERM_BP_DIRECT	GO:0007626~locomotory behavior	7	1.1904761904761905	0.03397517323910776	ALS2, ATP2B2, MECP2, SOBP, APBA2, GRM1, ANKH	484	84	16792	2.8911845730027546	1.0	0.6687530109802253	44.44666613955047
GOTERM_MF_DIRECT	GO:0008134~transcription factor binding	15	2.5510204081632653	0.03476229204939363	PARD6A, CTBP1, CAMTA2, THRA, CREBBP, PAX6, MECP2, CXXC5, TRIM11, HES5, ARRB1, PELP1, NAB2, GTF2F1, APBB1	484	284	16881	1.8421531253637529	0.9999999999436279	0.7926339583919454	41.14632042612374
GOTERM_MF_DIRECT	GO:0005543~phospholipid binding	7	1.1904761904761905	0.03668693818039084	MAP1LC3A, ARHGAP44, SPTBN4, SPTBN2, VAMP2, PLA2G4C, ARHGAP26	484	86	16881	2.8389150490101867	0.9999999999851102	0.7894741003576722	42.88031608834773
GOTERM_MF_DIRECT	GO:0030507~spectrin binding	4	0.6802721088435374	0.037164006206335136	ANK1, SPTBN4, ADD2, DCTN2	484	26	16881	5.365861411315957	0.9999999999892997	0.7737074131821624	43.30269060011819
GOTERM_MF_DIRECT	GO:0008017~microtubule binding	12	2.0408163265306123	0.037234121292762504	KIFC2, MAP1LC3A, APC2, TIAM1, MAP1S, MAPT, CLIP2, CLIP3, MAPRE3, DNM1, DCTN1, MAP6D1	484	208	16881	2.012198029243484	0.999999999989807	0.7548962160575421	43.36452108690448
GOTERM_CC_DIRECT	GO:0043005~neuron projection	13	2.2108843537414966	0.03750977089721376	SYP, FAM107A, NF2, TENM1, CYFIP2, RTN4R, SV2A, ADGRL1, RIT2, VAMP2, CDK16, UNC13A, SHANK3	516	237	18224	1.9372649069440355	0.9999998852729882	0.3931036122763787	41.53069172242979
GOTERM_BP_DIRECT	GO:0030534~adult behavior	4	0.6802721088435374	0.03766124033868657	NRXN2, NRXN3, SPTBN2, SHANK3	484	26	16792	5.3375715193897015	1.0	0.7005884490730563	47.94351738367666
GOTERM_BP_DIRECT	GO:0017157~regulation of exocytosis	4	0.6802721088435374	0.03766124033868657	CPLX2, CPLX1, VAMP2, STX1B	484	26	16792	5.3375715193897015	1.0	0.7005884490730563	47.94351738367666
GOTERM_BP_DIRECT	GO:0006904~vesicle docking involved in exocytosis	4	0.6802721088435374	0.03766124033868657	VPS18, CPLX2, STXBP1, STX1B	484	26	16792	5.3375715193897015	1.0	0.7005884490730563	47.94351738367666
GOTERM_BP_DIRECT	GO:0006600~creatine metabolic process	3	0.5102040816326531	0.03824194444211125	CKMT1A, SLC6A8, CKB	484	11	16792	9.462058602554471	1.0	0.700049252406252	48.47514684670158
GOTERM_BP_DIRECT	GO:0021680~cerebellar Purkinje cell layer development	3	0.5102040816326531	0.03824194444211125	SEZ6L2, SEZ6, FAIM2	484	11	16792	9.462058602554471	1.0	0.700049252406252	48.47514684670158
GOTERM_MF_DIRECT	GO:0005200~structural constituent of cytoskeleton	8	1.3605442176870748	0.038578809751891416	ANK1, MAPT, SPTBN4, SPTBN2, ACTL6B, EPB41L4B, TUBB4A, SPTAN1	484	110	16881	2.536589030803907	0.9999999999959873	0.7487068845846235	44.53821742371087
GOTERM_CC_DIRECT	GO:0030666~endocytic vesicle membrane	6	1.0204081632653061	0.0386264124851	AP2A2, AP2B1, DLG4, CAMK2B, GRIA4, CACNG2	516	66	18224	3.210711768851304	0.9999999293789995	0.39284297229591425	42.47573115147083
GOTERM_BP_DIRECT	GO:0007411~axon guidance	10	1.7006802721088436	0.0405491519421924	SCN1B, B4GAT1, NRXN3, SPTBN4, SPTBN2, PAX6, MAPK8IP3, ETV1, L1CAM, SPTAN1	484	159	16792	2.1820260928322677	1.0	0.7154947619635387	50.53731020108607
GOTERM_CC_DIRECT	GO:0015630~microtubule cytoskeleton	9	1.530612244897959	0.04083221239889088	APC2, PCIF1, ACTR1B, CDK16, MAP7D1, CDC42EP4, ZBTB18, MAPRE3, SPTAN1	516	137	18224	2.320149380410796	0.9999999729643646	0.40102334049453203	44.30099973134182
GOTERM_CC_DIRECT	GO:0031234~extrinsic component of cytoplasmic side of plasma membrane	6	1.0204081632653061	0.04307111624808353	TIAM1, PTK2B, DLG4, TNK2, CDK16, MCF2L	516	68	18224	3.116279069767442	0.9999999898211359	0.4089168869852696	46.0985363565366
GOTERM_BP_DIRECT	GO:0007010~cytoskeleton organization	10	1.7006802721088436	0.04333196265615431	MAST1, ANK1, MICAL2, MICAL3, SPTBN2, ACTL6B, NCKIPSD, ELMO2, TUBB4A, SPTAN1	484	161	16792	2.1549201786355936	1.0	0.7337062089096993	52.92122361563012
GOTERM_CC_DIRECT	GO:0060077~inhibitory synapse	3	0.5102040816326531	0.043616726771606204	NLGN2, IGSF9B, IQSEC3	516	12	18224	8.829457364341085	0.999999991980187	0.4041791820631665	46.52834608180433
GOTERM_BP_DIRECT	GO:0006810~transport	17	2.891156462585034	0.043905887965089346	GABRD, MLC1, SLC25A4, ATP1B2, GABRA6, SLC12A5, LCN8, CACNG2, ASIC1, GRIA4, PITPNM1, ATP2B2, GRIN2C, SLC6A8, SLC25A22, SLC25A3, SLC35F4	484	348	16792	1.6948323358981665	1.0	0.7327174978411402	53.399235577934
GOTERM_BP_DIRECT	GO:0021702~cerebellar Purkinje cell differentiation	3	0.5102040816326531	0.045033040768170676	ATP2B2, CEND1, FAIM2	484	12	16792	8.673553719008265	1.0	0.7362149044632587	54.3247557264946
GOTERM_BP_DIRECT	GO:0035641~locomotory exploration behavior	3	0.5102040816326531	0.045033040768170676	DLG4, NLGN2, SHANK3	484	12	16792	8.673553719008265	1.0	0.7362149044632587	54.3247557264946
GOTERM_BP_DIRECT	GO:0017156~calcium ion regulated exocytosis	3	0.5102040816326531	0.045033040768170676	SYT3, VAMP2, RIMS1	484	12	16792	8.673553719008265	1.0	0.7362149044632587	54.3247557264946
GOTERM_BP_DIRECT	GO:0055085~transmembrane transport	13	2.2108843537414966	0.050520243041770926	SLC22A17, SVOP, SLC8A2, SLC25A4, PANX2, SLC45A1, SLC22A31, ANKH, SLC17A7, SLC25A22, SV2A, ADD2, SLC25A41	484	244	16792	1.8484622679853677	1.0	0.771415748924941	58.58850225357295
GOTERM_CC_DIRECT	GO:0044306~neuron projection terminus	3	0.5102040816326531	0.05060271704168253	DLG4, BSN, VAMP2	516	13	18224	8.150268336314848	0.9999999996256675	0.44381000004596405	51.75761450389062
GOTERM_MF_DIRECT	GO:0022857~transmembrane transporter activity	5	0.8503401360544218	0.0510606971246399	ATP5D, SLC22A17, SVOP, SV2A, SLC22A31	484	49	16881	3.5589897115871145	0.9999999999999993	0.8258586968846062	54.40042355034825
GOTERM_MF_DIRECT	GO:0016709~oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	3	0.5102040816326531	0.05173680378733993	MICAL2, CYP26B1, MICAL3	484	13	16881	8.048792116973935	0.9999999999999996	0.8149803884756888	54.88479400314014
GOTERM_BP_DIRECT	GO:0050806~positive regulation of synaptic transmission	3	0.5102040816326531	0.052229145155427294	CLSTN3, CLSTN1, DLG4	484	13	16792	8.006357279084552	1.0	0.7776808030984459	59.8379308766538
GOTERM_BP_DIRECT	GO:0089711~L-glutamate transmembrane transport	3	0.5102040816326531	0.052229145155427294	SLC17A7, SLC1A6, SLC25A22	484	13	16792	8.006357279084552	1.0	0.7776808030984459	59.8379308766538
GOTERM_BP_DIRECT	GO:0051693~actin filament capping	3	0.5102040816326531	0.052229145155427294	SPTBN4, SPTBN2, SPTAN1	484	13	16792	8.006357279084552	1.0	0.7776808030984459	59.8379308766538
GOTERM_BP_DIRECT	GO:0048712~negative regulation of astrocyte differentiation	3	0.5102040816326531	0.052229145155427294	NTRK3, HES5, GPR37L1	484	13	16792	8.006357279084552	1.0	0.7776808030984459	59.8379308766538
GOTERM_BP_DIRECT	GO:0002087~regulation of respiratory gaseous exchange by neurological system process	3	0.5102040816326531	0.052229145155427294	MECP2, NLGN2, ADORA1	484	13	16792	8.006357279084552	1.0	0.7776808030984459	59.8379308766538
GOTERM_MF_DIRECT	GO:0008565~protein transporter activity	6	1.0204081632653061	0.05514804858991301	C15ORF38-AP3S2, AP2A2, AP2B1, MLC1, TNPO2, VPS26B	484	72	16881	2.90650826446281	1.0	0.8209088486425826	57.25627101086772
GOTERM_CC_DIRECT	GO:0070554~synaptobrevin 2-SNAP-25-syntaxin-3-complexin complex	2	0.3401360544217687	0.055721787296776244	CPLX2, CPLX1	516	2	18224	35.31782945736434	0.999999999960935	0.4677696174722219	55.28339819727476
GOTERM_CC_DIRECT	GO:1902937~inward rectifier potassium channel complex	2	0.3401360544217687	0.055721787296776244	NOS1AP, KCNK1	516	2	18224	35.31782945736434	0.999999999960935	0.4677696174722219	55.28339819727476
GOTERM_MF_DIRECT	GO:0022839~ion gated channel activity	2	0.3401360544217687	0.056407095277217024	ASIC2, ASIC1	484	2	16881	34.87809917355372	1.0	0.8143241884356922	58.101765990927
GOTERM_MF_DIRECT	GO:0004379~glycylpeptide N-tetradecanoyltransferase activity	2	0.3401360544217687	0.056407095277217024	NMT2, NMT1	484	2	16881	34.87809917355372	1.0	0.8143241884356922	58.101765990927
GOTERM_BP_DIRECT	GO:2000474~regulation of opioid receptor signaling pathway	2	0.3401360544217687	0.05670170750331752	SYP, PPP1R9B	484	2	16792	34.69421487603306	1.0	0.80040020491758	62.9421227520674
GOTERM_BP_DIRECT	GO:0018008~N-terminal peptidyl-glycine N-myristoylation	2	0.3401360544217687	0.05670170750331752	NMT2, NMT1	484	2	16792	34.69421487603306	1.0	0.80040020491758	62.9421227520674
GOTERM_CC_DIRECT	GO:0071565~nBAF complex	3	0.5102040816326531	0.0579576798194122	DPF3, SMARCC2, ACTL6B	516	14	18224	7.568106312292358	0.9999999999854978	0.47266327132254404	56.746971244910135
GOTERM_BP_DIRECT	GO:0071805~potassium ion transmembrane transport	8	1.3605442176870748	0.06031222785474446	KCNC1, KCNC4, KCNC3, KCND1, SLC12A5, KCNK1, KCNQ2, KCNK12	484	121	16792	2.2938323884980534	1.0	0.8157894296315652	65.28178154284141
GOTERM_MF_DIRECT	GO:0051117~ATPase binding	6	1.0204081632653061	0.060682716088554065	RAB3A, ANK1, ATP1B2, SNU13, BRSK2, ATP6V0A1	484	74	16881	2.8279539870448964	1.0	0.8244467461495546	60.85793588565986
GOTERM_MF_DIRECT	GO:0030276~clathrin binding	5	0.8503401360544218	0.06110154783672208	AP2B1, SYT2, SYT12, SYT3, SYT9	484	52	16881	3.353663382072473	1.0	0.8140205906004421	61.118623123928664
GOTERM_MF_DIRECT	GO:0019900~kinase binding	6	1.0204081632653061	0.06356406271436457	DAB2IP, DGKQ, TIAM1, DLG4, IGSF9B, STUB1	484	75	16881	2.7902479338842974	1.0	0.8145175387633137	62.61885262264624
GOTERM_BP_DIRECT	GO:0042391~regulation of membrane potential	6	1.0204081632653061	0.06471541577696185	SLC1A6, CACNA1G, ASIC2, ASIC1, RIMS1, RIMS4	484	75	16792	2.7755371900826447	1.0	0.8334808749429103	67.94701292414256
GOTERM_CC_DIRECT	GO:0033268~node of Ranvier	3	0.5102040816326531	0.06565527145388175	SCN1B, SPTBN4, KCNQ2	516	15	18224	7.063565891472868	0.9999999999995302	0.5081874465055172	61.45238661239707
GOTERM_BP_DIRECT	GO:0061003~positive regulation of dendritic spine morphogenesis	3	0.5102040816326531	0.06772244397217621	TIAM1, BAIAP2, CAMK2B	484	15	16792	6.938842975206612	1.0	0.8430296972249667	69.65516710844962
GOTERM_BP_DIRECT	GO:1901381~positive regulation of potassium ion transmembrane transport	3	0.5102040816326531	0.06772244397217621	AMIGO1, KCNC1, NOS1AP	484	15	16792	6.938842975206612	1.0	0.8430296972249667	69.65516710844962
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	7	1.1904761904761905	0.0685190204418567	CKMT1A, PDXK, PPIP5K1, PRKCG, UCK1, TNK2, CKB	484	100	16792	2.428595041322314	1.0	0.8423684926531358	70.09309553965308
GOTERM_BP_DIRECT	GO:0010468~regulation of gene expression	7	1.1904761904761905	0.0685190204418567	MEGF8, ASIC2, MAPK8IP3, APBA2, STX1B, TOB2, SLC4A5	484	100	16792	2.428595041322314	1.0	0.8423684926531358	70.09309553965308
GOTERM_CC_DIRECT	GO:0016323~basolateral plasma membrane	10	1.7006802721088436	0.07005178980017285	ANK1, SLC8A2, MLC1, NDRG4, ARRB1, CA11, DLG4, RHBG, MEGF11, ADORA1	516	180	18224	1.9621016365202413	0.9999999999999346	0.5230935003720122	63.921900674071175
GOTERM_MF_DIRECT	GO:0032403~protein complex binding	11	1.870748299319728	0.07188099170743004	DAB2IP, AP2B1, THRA, MLC1, PTK2B, DLG4, SLC25A3, KCTD2, FLCN, APBB1, DNM1	484	206	16881	1.862422771403354	1.0	0.841623552900202	67.29591760440677
GOTERM_CC_DIRECT	GO:0030673~axolemma	3	0.5102040816326531	0.07367033748343561	ANK1, MAPK8IP3, ADORA1	516	16	18224	6.622093023255814	0.9999999999999871	0.5330844879813599	65.8433183939211
GOTERM_MF_DIRECT	GO:0031434~mitogen-activated protein kinase kinase binding	3	0.5102040816326531	0.07527159722230997	DAB2IP, ARRB1, MAPK8IP3	484	16	16881	6.539643595041322	1.0	0.8449721860679715	69.04101239648396
GOTERM_BP_DIRECT	GO:0060292~long term synaptic depression	3	0.5102040816326531	0.07596591078680538	PTK2B, STXBP1, SHANK3	484	16	16792	6.505165289256198	1.0	0.8683301766575265	73.90913831784573
GOTERM_BP_DIRECT	GO:0086002~cardiac muscle cell action potential involved in contraction	3	0.5102040816326531	0.07596591078680538	SCN1B, SCN2B, CACNA1G	484	16	16792	6.505165289256198	1.0	0.8683301766575265	73.90913831784573
GOTERM_BP_DIRECT	GO:2000311~regulation of alpha-amino-3-hydroxy-5-methyl-4-isoxazole propionate selective glutamate receptor activity	3	0.5102040816326531	0.07596591078680538	MINK1, NLGN2, CACNG2	484	16	16792	6.505165289256198	1.0	0.8683301766575265	73.90913831784573
GOTERM_BP_DIRECT	GO:0007158~neuron cell-cell adhesion	3	0.5102040816326531	0.07596591078680538	NRXN2, NRXN3, NLGN2	484	16	16792	6.505165289256198	1.0	0.8683301766575265	73.90913831784573
GOTERM_BP_DIRECT	GO:0048488~synaptic vesicle endocytosis	3	0.5102040816326531	0.07596591078680538	SYT2, SYT12, PIP5K1C	484	16	16792	6.505165289256198	1.0	0.8683301766575265	73.90913831784573
GOTERM_BP_DIRECT	GO:0017158~regulation of calcium ion-dependent exocytosis	4	0.6802721088435374	0.07863185955013388	SYT2, SYT12, SYT3, SYT9	484	35	16792	3.9650531286894926	1.0	0.8741184340773426	75.16013716855028
GOTERM_CC_DIRECT	GO:0035371~microtubule plus-end	3	0.5102040816326531	0.08197886668484677	CLIP2, MAPRE3, DCTN1	516	17	18224	6.232558139534884	0.9999999999999997	0.5645949275928555	69.90121836037133
GOTERM_CC_DIRECT	GO:0070033~synaptobrevin 2-SNAP-25-syntaxin-1a-complexin II complex	2	0.3401360544217687	0.08240948785203848	CPLX2, VAMP2	516	3	18224	23.545219638242894	0.9999999999999998	0.5582620757097765	70.0988016395519
GOTERM_CC_DIRECT	GO:0044304~main axon	2	0.3401360544217687	0.08240948785203848	TIAM1, APBB1	516	3	18224	23.545219638242894	0.9999999999999998	0.5582620757097765	70.0988016395519
GOTERM_MF_DIRECT	GO:0052839~inositol diphosphate tetrakisphosphate kinase activity	2	0.3401360544217687	0.08340842077352213	IP6K1, IP6K2	484	3	16881	23.25206611570248	1.0	0.8650897801684301	72.8808206153057
GOTERM_MF_DIRECT	GO:0052836~inositol 5-diphosphate pentakisphosphate 5-kinase activity	2	0.3401360544217687	0.08340842077352213	IP6K1, IP6K2	484	3	16881	23.25206611570248	1.0	0.8650897801684301	72.8808206153057
GOTERM_MF_DIRECT	GO:0030695~GTPase regulator activity	3	0.5102040816326531	0.08374244310162993	PCP2, RUNDC3A, RIMS1	484	17	16881	6.154958677685951	1.0	0.8569381085204472	73.02851778027166
GOTERM_BP_DIRECT	GO:0099625~ventricular cardiac muscle cell membrane repolarization	2	0.3401360544217687	0.08383768577871842	KCND3, KCNJ3	484	3	16792	23.12947658402204	1.0	0.8875722908878836	77.44196500015806
GOTERM_BP_DIRECT	GO:0097116~gephyrin clustering involved in postsynaptic density assembly	2	0.3401360544217687	0.08383768577871842	NRXN2, NLGN2	484	3	16792	23.12947658402204	1.0	0.8875722908878836	77.44196500015806
GOTERM_BP_DIRECT	GO:1904862~inhibitory synapse assembly	2	0.3401360544217687	0.08383768577871842	NLGN2, NPAS4	484	3	16792	23.12947658402204	1.0	0.8875722908878836	77.44196500015806
GOTERM_BP_DIRECT	GO:0035303~regulation of dephosphorylation	2	0.3401360544217687	0.08383768577871842	SMG6, SMG7	484	3	16792	23.12947658402204	1.0	0.8875722908878836	77.44196500015806
GOTERM_BP_DIRECT	GO:0042059~negative regulation of epidermal growth factor receptor signaling pathway	4	0.6802721088435374	0.08403077638110942	AP2A2, DAB2IP, AP2B1, EPN1	484	36	16792	3.8549127640036733	1.0	0.884801853148077	77.52268124747424
GOTERM_CC_DIRECT	GO:0030027~lamellipodium	9	1.530612244897959	0.08449408077061071	ALS2, PPP1R9B, NF2, SRCIN1, PTK2B, BCAR1, DGKZ, MTSS1L, APBB1	516	160	18224	1.986627906976744	0.9999999999999999	0.5595721803166718	71.03836587703924
GOTERM_BP_DIRECT	GO:0061178~regulation of insulin secretion involved in cellular response to glucose stimulus	3	0.5102040816326531	0.0845068290348395	TIAM1, BRSK2, CDK16	484	17	16792	6.122508507535245	1.0	0.8829221379987331	77.72052234810096
GOTERM_CC_DIRECT	GO:0032588~trans-Golgi network membrane	6	1.0204081632653061	0.08582452776047925	VPS53, CALN1, CLIP3, VPS51, SCAMP5, MMP24	516	83	18224	2.5530961053516394	1.0	0.5575366027409672	71.62360844702276
GOTERM_BP_DIRECT	GO:0006906~vesicle fusion	5	0.8503401360544218	0.08954232891334903	SYT2, SYT12, SYT3, SYT9, VAMP2	484	59	16792	2.9401877013587336	1.0	0.8944869109780502	79.71525385246437
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	4	0.6802721088435374	0.08958351909004564	FKBP8, FKBP4, TTC9B, DNAJB2	484	37	16792	3.7507259325441145	1.0	0.8914760124156123	79.73085475044722
GOTERM_CC_DIRECT	GO:0016581~NuRD complex	3	0.5102040816326531	0.09055794672670538	SALL2, GATAD2B, CHD3	516	18	18224	5.886304909560723	1.0	0.5701064523798303	73.617895308386
GOTERM_CC_DIRECT	GO:0032809~neuronal cell body membrane	3	0.5102040816326531	0.09055794672670538	AMIGO1, KCNC1, DAB2IP	516	18	18224	5.886304909560723	1.0	0.5701064523798303	73.617895308386
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	9	1.530612244897959	0.09118983175917747	ARFGAP2, ANK1, DYNLL2, SPTBN4, SPTBN2, TRAPPC2L, DCTN1, DCTN2, SPTAN1	484	160	16792	1.9515495867768595	1.0	0.8928539862647541	80.33051774105935
GOTERM_MF_DIRECT	GO:0004672~protein kinase activity	16	2.7210884353741496	0.09136201899822734	PRKCZ, PDK2, BRSK2, MINK1, PRKCG, BRSK1, NPRL2, RPS6KL1, PPP1R9B, SGK223, TTBK1, LMTK3, CAMK2B, TNK2, CDK16, MAP3K12	484	359	16881	1.5544556734731463	1.0	0.8727279787080511	76.20061161715158
GOTERM_BP_DIRECT	GO:0051056~regulation of small GTPase mediated signal transduction	8	1.3605442176870748	0.09219281070823537	GARNL3, BCR, TIAM1, ARHGAP44, TSC2, SRGAP3, ARHGAP26, MCF2L	484	134	16792	2.071296410509436	1.0	0.8925529300237963	80.69643539333379
GOTERM_MF_DIRECT	GO:0005234~extracellular-glutamate-gated ion channel activity	3	0.5102040816326531	0.09248600837785746	GRIN2C, GRIK5, GRIA4	484	18	16881	5.81301652892562	1.0	0.8677166036190214	76.63791930722441
GOTERM_MF_DIRECT	GO:0001671~ATPase activator activity	3	0.5102040816326531	0.09248600837785746	RAB3A, ATP1B2, DNAJB2	484	18	16881	5.81301652892562	1.0	0.8677166036190214	76.63791930722441
GOTERM_BP_DIRECT	GO:0035435~phosphate ion transmembrane transport	3	0.5102040816326531	0.09332134942644804	SLC17A7, SLC25A3, ANKH	484	18	16792	5.78236914600551	1.0	0.8926008243898829	81.10049769252441
GOTERM_BP_DIRECT	GO:0000381~regulation of alternative mRNA splicing, via spliceosome	4	0.6802721088435374	0.09528539544225882	SRRM4, CELF6, RBFOX3, CELF3	484	38	16792	3.652022618529796	1.0	0.8948572163013851	81.78478639042847
