"x"
"1" "ARHGAP26"
"2" "TMEM266"
"3" "MEGF11"
"4" "BRSK1"
"5" "CASKIN1"
"6" "WFIKKN1"
"7" "CAMK2N2"
"8" "RIMS1"
"9" "PANX2"
"10" "NEUROD2"
"11" "SYN1"
"12" "AMER3"
"13" "TMEM145"
"14" "PRR35"
"15" "ZNF663P"
"16" "IQSEC3"
"17" "GATS"
"18" "NPAS4"
"19" "SLC1A6"
"20" "RGS11"
"21" "PLA2G4C"
"22" "TRPM3"
"23" "PPIP5K1"
"24" "LOC100507387"
"25" "SLC25A41"
"26" "ELAVL3"
"27" "STH"
"28" "SAMD14"
"29" "PACS2"
"30" "IRGQ"
"31" "MTSS1L"
"32" "MIR124-1"
"33" "UNC13C"
"34" "GPR37L1"
"35" "AK022239"
"36" "AI989541"
"37" "BE044068"
"38" "LOC100996455"
"39" "AI057305"
"40" "AF147315"
"41" "HAR1A"
"42" "LMTK3"
"43" "VPS53"
"44" "LINC00632"
"45" "C17orf51"
"46" "DGCR10"
"47" "1557513_a_at"
"48" "AL039811"
"49" "LINC00957"
"50" "TMEM229B"
"51" "LOC284570"
"52" "UBTF"
"53" "LOC101927137"
"54" "SRRM3"
"55" "CLEC4GP1"
"56" "LINC01532"
"57" "LOC101930404"
"58" "C1orf61"
"59" "RNF130"
"60" "BC029471"
"61" "LOC101927253"
"62" "BC041965"
"63" "SIAH3"
"64" "HECTD4"
"65" "1561155_at"
"66" "LOC101930630"
"67" "SGSM1"
"68" "AL157448"
"69" "AL832093"
"70" "AK000165"
"71" "CTD-2297D10.2"
"72" "BC009036"
"73" "AL137408"
"74" "LINC00173"
"75" "SRGAP3"
"76" "SYT9"
"77" "MORN1"
"78" "SFXN5"
"79" "RELL2"
"80" "TMEM151B"
"81" "VAC14-AS1"
"82" "SNORD68"
"83" "BM263698"
"84" "BC037799"
"85" "AL390176"
"86" "KCNK1"
"87" "SVOP"
"88" "PP12719"
"89" "GRIA4"
"90" "GRIN2C"
"91" "SOBP"
"92" "BC033112"
"93" "LCN8"
"94" "EME2"
"95" "USP22"
"96" "AP2B1"
"97" "UBE2L3"
"98" "TPI1"
"99" "CKB"
"100" "FKBP4"
"101" "DCTN2"
"102" "SNU13"
"103" "SLC4A5"
"104" "NMT1"
"105" "LOC101927673"
"106" "ENO2"
"107" "SMARCC2"
"108" "EIF4E"
"109" "SCRN1"
"110" "SUPT5H"
"111" "VAMP2"
"112" "CLSTN1"
"113" "NISCH"
"114" "ENTPD6"
"115" "SMG7"
"116" "RNF41"
"117" "ALDOC"
"118" "MAN2A2"
"119" "CBX6"
"120" "ACTR1B"
"121" "PRKCZ"
"122" "GAS7"
"123" "SLC6A8"
"124" "STXBP1"
"125" "BCR"
"126" "LOC101930075"
"127" "GTF2F1"
"128" "MIR7109"
"129" "C15orf38-AP3S2"
"130" "DNAJB2"
"131" "SPOCK2"
"132" "PDK2"
"133" "MECP2"
"134" "CABIN1"
"135" "APBB1"
"136" "CKMT1A"
"137" "PIK3R3"
"138" "PPP6R2"
"139" "INPP5A"
"140" "SV2A"
"141" "PTK2B"
"142" "GABBR1"
"143" "B4GAT1"
"144" "NPRL2"
"145" "EZH1"
"146" "GNL1"
"147" "CRELD1"
"148" "CTBP1"
"149" "ADGRL1"
"150" "TERF2"
"151" "FAIM2"
"152" "CTSF"
"153" "FOXJ2"
"154" "PITPNM1"
"155" "TNK2"
"156" "MAPRE3"
"157" "SENP3"
"158" "ATP5D"
"159" "MAPT"
"160" "GNB5"
"161" "THRA"
"162" "SLC17A7"
"163" "SYNGR1"
"164" "CTIF"
"165" "TECPR2"
"166" "ATP1B2"
"167" "DHX30"
"168" "CLSTN3"
"169" "KIAA0513"
"170" "INPP4A"
"171" "L1CAM"
"172" "BSN"
"173" "DLG4"
"174" "PPP2R5B"
"175" "RPS6KA4"
"176" "HOMER3"
"177" "ATP2B2"
"178" "WIPI2"
"179" "PDE4A"
"180" "C2CD2L"
"181" "TRIM3"
"182" "RAB3A"
"183" "GPR162"
"184" "ARHGAP26"
"185" "SPTBN2"
"186" "ASIC1"
"187" "CLTB"
"188" "PARD6A"
"189" "GTPBP1"
"190" "BAIAP2"
"191" "APC2"
"192" "PHYHIP"
"193" "PVALB"
"194" "FAM131B"
"195" "ACHE"
"196" "ANK1"
"197" "ARHGAP44"
"198" "MAP3K12"
"199" "HPCAL1"
"200" "ADORA1"
"201" "SCN1B"
"202" "PAX6"
"203" "PCBP3"
"204" "AP3B2"
"205" "PCDHGA1"
"206" "TENM1"
"207" "KCNQ2"
"208" "CBLN1"
"209" "FAM50B"
"210" "NRXN3"
"211" "UQCRB"
"212" "POU6F1"
"213" "ACTL6B"
"214" "PLCH2"
"215" "PTPRR"
"216" "AGAP2"
"217" "MIR548F5"
"218" "MPP3"
"219" "RUNDC3A"
"220" "PRKCG"
"221" "MICAL2"
"222" "CDH18"
"223" "CDH15"
"224" "ZIC1"
"225" "LOC101927562"
"226" "CERS1"
"227" "NPFF"
"228" "PTPA"
"229" "NTRK3"
"230" "NOVA2"
"231" "MED22"
"232" "ASIC2"
"233" "CELF3"
"234" "KCND1"
"235" "CRTAM"
"236" "RIT2"
"237" "EN2"
"238" "LOC100996843"
"239" "KCNJ3"
"240" "GABRA6"
"241" "CDK16"
"242" "GRM1"
"243" "CAMKK2"
"244" "KCNJ9"
"245" "FAM107A"
"246" "DGKZ"
"247" "DGKQ"
"248" "WSCD2"
"249" "SOGA1"
"250" "EGR4"
"251" "DPP6"
"252" "SNCB"
"253" "CACNA1G"
"254" "ADAM11"
"255" "ZP2"
"256" "TSC22D4"
"257" "EHD1"
"258" "FAT2"
"259" "FKBP8"
"260" "CACNA1F"
"261" "SUPT6H"
"262" "GABRD"
"263" "KCNC1"
"264" "COL13A1"
"265" "CRHR1"
"266" "SPTAN1"
"267" "CHD3"
"268" "ATN1"
"269" "HNRNPUL2-BSCL2"
"270" "PRCC"
"271" "RXRB"
"272" "NDRG4"
"273" "OSBPL2"
"274" "MINK1"
"275" "PCBP4"
"276" "DEAF1"
"277" "EMD"
"278" "IFFO1"
"279" "CA11"
"280" "NMNAT2"
"281" "MGAT3"
"282" "NFIX"
"283" "APBA2"
"284" "TSPAN5"
"285" "CAMK2B"
"286" "NRXN2"
"287" "ABHD14A"
"288" "SLC12A5"
"289" "GRM4"
"290" "MADD"
"291" "SEPT4"
"292" "SCN2B"
"293" "MIR4800"
"294" "CLIP2"
"295" "CADM3"
"296" "AP2A2"
"297" "DCTN1"
"298" "ARFGAP2"
"299" "PTOV1"
"300" "WIPF2"
"301" "GRINA"
"302" "POLDIP3"
"303" "IDS"
"304" "KHSRP"
"305" "CLIP3"
"306" "ATP6V0A1"
"307" "IP6K1"
"308" "PIP5K1C"
"309" "KCTD2"
"310" "MGRN1"
"311" "TUBB4A"
"312" "PPM1H"
"313" "CRY2"
"314" "SCAMP5"
"315" "MICAL3"
"316" "ZBTB18"
"317" "NAB2"
"318" "CBX7"
"319" "MCF2L"
"320" "CAMTA2"
"321" "RUSC2"
"322" "LPCAT4"
"323" "TSR3"
"324" "TIAM1"
"325" "LOC339166"
"326" "MMP24"
"327" "MAPK8IP3"
"328" "SYP"
"329" "CDR2L"
"330" "CEP170B"
"331" "ADCY1"
"332" "SALL2"
"333" "ZBTB7A"
"334" "SRGAP2C"
"335" "GDPD5"
"336" "PPFIA3"
"337" "MAPKBP1"
"338" "MLC1"
"339" "KAZN"
"340" "ADD2"
"341" "ATP6V0E2"
"342" "KCND3"
"343" "GFOD2"
"344" "CACNG2"
"345" "CDC42EP4"
"346" "MEGF8"
"347" "AL162013"
"348" "UNC13A"
"349" "SLC25A4"
"350" "SYT2"
"351" "LRCH1"
"352" "SMG6"
"353" "GRIK5"
"354" "PPFIA4"
"355" "DGCR9"
"356" "BRSK2"
"357" "FBXL18"
"358" "NMT2"
"359" "NRIP2"
"360" "DNM1"
"361" "215137_at"
"362" "NOS1AP"
"363" "CDH22"
"364" "JMJD6"
"365" "DGCR5"
"366" "IGSF9B"
"367" "SLC8A2"
"368" "AI480014"
"369" "PELP1"
"370" "FLCN"
"371" "TSC2"
"372" "CYFIP2"
"373" "SYT12"
"374" "AL137285"
"375" "AL442084"
"376" "LOC101060373"
"377" "SFXN3"
"378" "MAST1"
"379" "NDRG3"
"380" "ZHX3"
"381" "ST8SIA5"
"382" "LOC101930343"
"383" "VPS4A"
"384" "TPCN1"
"385" "C6orf106"
"386" "STUB1"
"387" "MAP7D1"
"388" "VPS51"
"389" "TSPYL2"
"390" "PDXK"
"391" "FAM134A"
"392" "PTGES2"
"393" "NPDC1"
"394" "CUEDC2"
"395" "XAB2"
"396" "IP6K2"
"397" "WDR74"
"398" "ROGDI"
"399" "FAHD2A"
"400" "PLPPR2"
"401" "MAP1S"
"402" "DHDDS"
"403" "URGCP"
"404" "SLC22A17"
"405" "NCKIPSD"
"406" "SEZ6L2"
"407" "SLC25A22"
"408" "C14orf132"
"409" "KLC2"
"410" "NF2"
"411" "FBXL15"
"412" "METRN"
"413" "ARMC7"
"414" "BCAN"
"415" "C3orf18"
"416" "AMBRA1"
"417" "TIMM22"
"418" "CCNJL"
"419" "ZDHHC14"
"420" "TRIM62"
"421" "MSRA"
"422" "TTYH1"
"423" "CEND1"
"424" "HPCAL4"
"425" "TMEM35A"
"426" "DPF3"
"427" "GFOD1"
"428" "CYP26B1"
"429" "RNF220"
"430" "ANKH"
"431" "SPTBN4"
"432" "ELMO2"
"433" "KCNK12"
"434" "RHBG"
"435" "PRR36"
"436" "220711_at"
"437" "ZNF580"
"438" "SEMA6B"
"439" "BEGAIN"
"440" "GNG13"
"441" "CA10"
"442" "TBC1D10B"
"443" "UNKL"
"444" "RPL15"
"445" "TCF25"
"446" "TOB2"
"447" "TNPO2"
"448" "C11orf68"
"449" "MED16"
"450" "MAP6D1"
"451" "PCIF1"
"452" "KLHL22"
"453" "ARRB1"
"454" "ETV1"
"455" "LOC101927826"
"456" "NXPH3"
"457" "OVCA2"
"458" "C9orf16"
"459" "METTL2B"
"460" "FBXO31"
"461" "RNF103-CHMP3"
"462" "ASB6"
"463" "ST6GALNAC6"
"464" "CCDC85C"
"465" "TNRC6C"
"466" "GPR83"
"467" "CXXC5"
"468" "CD99L2"
"469" "BCAR1"
"470" "UCK1"
"471" "RABL6"
"472" "YPEL3"
"473" "SH3BP5L"
"474" "VPS18"
"475" "NICN1"
"476" "CPLX1"
"477" "FBXO44"
"478" "RPS6KL1"
"479" "PDZD4"
"480" "RNF112"
"481" "GARNL3"
"482" "EPB41L4B"
"483" "CALN1"
"484" "SYT3"
"485" "GBA2"
"486" "FLYWCH1"
"487" "CDIP1"
"488" "BARHL1"
"489" "TPM3"
"490" "MAP1LC3A"
"491" "DNAJC5"
"492" "TPRG1L"
"493" "CERS5"
"494" "MLLT1"
"495" "DAB2IP"
"496" "LOC102723897"
"497" "PPP1R9B"
"498" "MRPS26"
"499" "OIP5-AS1"
"500" "VPS26B"
"501" "DYNLL2"
"502" "SCAF1"
"503" "ACAP3"
"504" "ZBTB4"
"505" "DEF8"
"506" "POMGNT2"
"507" "CPLX2"
"508" "TEF"
"509" "UBALD1"
"510" "GLG1"
"511" "TTC7B"
"512" "ZFAND2B"
"513" "NLGN2"
"514" "ALS2"
"515" "MIR6859-1"
"516" "ABTB1"
"517" "GGT7"
"518" "FAM222A"
"519" "TRIM11"
"520" "SOCS7"
"521" "DIRAS1"
"522" "TMEM25"
"523" "EPN1"
"524" "NEURL4"
"525" "AMIGO1"
"526" "KIFC2"
"527" "CCDC136"
"528" "ASPHD2"
"529" "IGSF21"
"530" "PRRT2"
"531" "ZBTB46"
"532" "METTL26"
"533" "ARHGEF25"
"534" "WBSCR17"
"535" "RNASEH2C"
"536" "DAP3"
"537" "RIMS4"
"538" "TMEM63C"
"539" "CELF6"
"540" "RGAG4"
"541" "GPR176"
"542" "POLR3A"
"543" "SHANK3"
"544" "PDDC1"
"545" "NKAIN4"
"546" "GOLGA7B"
"547" "MINOS1"
"548" "RAB37"
"549" "CREBBP"
"550" "KCNC4"
"551" "RTN4R"
"552" "URM1"
"553" "BHLHE22"
"554" "ZCCHC12"
"555" "SCRT1"
"556" "228811_at"
"557" "ZNF653"
"558" "NAT8L"
"559" "SHF"
"560" "SLC25A3"
"561" "LRRC3B"
"562" "BF508161"
"563" "PPP1R37"
"564" "SHISA6"
"565" "TMEM178A"
"566" "PPP1R3F"
"567" "RBFOX3"
"568" "GALNT9"
"569" "DISP2"
"570" "AW451455"
"571" "CCDC184"
"572" "SEZ6"
"573" "NCR3LG1"
"574" "MIR4697"
"575" "LOC100507547"
"576" "SLC6A17"
"577" "SRRM4"
"578" "TTBK1"
"579" "TIAL1"
"580" "KNDC1"
"581" "SLC45A1"
"582" "C15orf59"
"583" "CELF5"
"584" "KCNC3"
"585" "STX1B"
"586" "AW006096"
"587" "H15173"
"588" "FAM181B"
"589" "DLGAP3"
"590" "PDE1A"
"591" "231308_at"
"592" "LOC100507507"
"593" "LOC100505949"
"594" "EOMES"
"595" "ZDHHC18"
"596" "CLEC2L"
"597" "LOC153811"
"598" "LRFN1"
"599" "SRCIN1"
"600" "UBAP1L"
"601" "SLC22A31"
"602" "AU144382"
"603" "AK024470"
"604" "HHLA1"
"605" "AF070619"
"606" "AK026905"
"607" "SGK223"
"608" "OXR1"
"609" "CBLN3"
"610" "TTC9B"
"611" "PELI3"
"612" "FAM131C"
"613" "LAS1L"
"614" "YPEL4"
"615" "PLPP4"
"616" "AW451197"
"617" "BF433037"
"618" "N25555"
"619" "RASGEF1C"
"620" "R43675"
"621" "LINC01561"
"622" "BG149297"
"623" "AI097501"
"624" "H98180"
"625" "NQO2"
"626" "GATAD2B"
"627" "MDGA1"
"628" "MIR9-3HG"
"629" "TRAPPC2L"
"630" "LOC100128239"
"631" "CPNE9"
"632" "HES5"
"633" "H23542"
"634" "SLC35F4"
"635" "ZNF385C"
"636" "LOC440982"
"637" "FAM78B"
"638" "AI904095"
"639" "AA702415"
"640" "AA398544"
"641" "AL134012"
"642" "TMEM132E"
"643" "SHISA8"
"644" "244671_at"
"645" "IGLON5"
"646" "PCP2"
